# jpa-entity-state

./: README.md  pom.xml
src/main/java/josefmayer/: App.java
src/main/java/josefmayer/Model/: Address.java
src/main/resources/: create_table_address.sql
src/test/java/josefmayer/: Test_EntityStateTransitions.java
